<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/woutv/Desktop/monogame/monogame/Monogame/Content/menu.mp3</SourceFile>
  <SourceTime>2023-08-11T14:09:46.3747977+02:00</SourceTime>
  <DestFile>C:/Users/woutv/Desktop/monogame/monogame/Monogame/Content/bin/Windows/Content/menu.xnb</DestFile>
  <DestTime>2023-08-11T14:30:54.0173425+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/woutv/Desktop/monogame/monogame/Monogame/Content/bin/Windows/Content/menu.wma</string>
  </BuildOutput>
</PipelineBuildEvent>